.card {
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 225px;
  overflow: hidden;
  position: relative;
  /* animation timings */
  transition: 0.8s cubic-bezier(0.2, 0.6, 0.2, 1);
  width: 300px;
}

.card:hover {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.8);
  transform: scale(1.1, 1.1);
}

.card:hover img {
  /* moves elements on the vertical axis */
  transform: translateY(-20px);
}

.card img {
  height: 110%;
  position: absolute;
  top: 0;
  /* animation timings */
  transition: 1.2s cubic-bezier(0.3, 0.7, 0.3, 1);
  z-index: -1;
}

.card h3 {
  color: white;
  font-size: 30px;
  margin: 20px 0 0 20px;
  width: 190px;
}

.card p {
  align-self: end;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 20px 20px;
  text-transform: uppercase;
}